name: Run benchmarks

on:
  - push
  - pull_request

jobs:
  benchmark-ci:
    runs-on: ubuntu-latest
    name: Install and setup minikube
    steps:
      - name: Check out source repository
        uses: actions/checkout@v2
      - name: Set up Python environment
        uses: actions/setup-python@v1
        with:
          python-version: "3.8"
      - name: Install operator-sdk
        uses: jpkrohling/setup-operator-sdk@v1.1.0
        with:
          operator-sdk-version: v1.5.0
      - name: start minikube
        id: minikube
        uses: medyagh/setup-minikube@master
      - name: Install podman
        run: |
          sudo apt-get -y install podman
      - name: Try the cluster
        run: |
          kubectl get namespaces
          export ES_SERVER="https://search-perfscale-dev-chmf5l4sh66lvxbnadi4bznl3a.us-west-2.es.amazonaws.com:443"
          sudo bash ci/run_ci.sh
